[Unit]
Description=rpcd ubus RPC daemon
Documentation=https://github.com/openwrt/rpcd
After=network-online.target ubusd.service
Wants=network-online.target ubusd.service

[Service]
Type=simple
User=rpcd
Group=rpcd
ExecStart=/usr/sbin/rpcd
Restart=on-failure
RestartSec=2
StateDirectory=rpcd
SupplementaryGroups=ubus

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RuntimeDirectory=rpcd
ReadOnlyPaths=/etc/rpcd/acl.d /run/ubus/ubus.sock
ReadWritePaths=/var/lib/rpcd

[Install]
WantedBy=multi-user.target
